{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/main/webapp/*.ts"
  ]
}